# Для чего предназначено это приложение?

* Оценить, какие маркетинговые медиа-каналы обеспечат наибольший доход при дополнительном финансировании.

* Понять, как улучшить бизнес-показатели при том же уровне финансирования маркетинговых компаний.

* Планировать бюджет медиа-маркетинга для достижения бизнес-целей бренда.

# Термины и определения

* **Маркетинговая микс-модель (МММ)** — это аналитический инструмент, который позволяет оценить вклад каждого элемента маркетингового микса в общий объем продаж и
определить оптимальный бюджет для маркетинговых кампаний.

* **Показатель возврата маркетинговых инвестиций (MROI)**, с другой стороны, является показателем, используемым для измерения эффективности инвестиций в маркетинговые кампании.

* **Гранулярность** в анализе данных относится к уровню детализации или разбиению данных на более мелкие части.
Это может относиться к временным интервалам, географическим регионам, категориям товаров или услуг и т. д.

В 📈 **MROI Optimizer App** мы используем следующие уровни гранулярности маркетинговых кампаний:

1. **Источник данных** — кто поставляет данные: агентсво маркетинговых исследований, аналитика социальных сетей и др.

2. **Медиа-канал**: ТВ, наружная реклама, социальные сети, GoogleAds.

3. **Медиа-формат**: традиционный, видео, display и др.

4. **Продукт**: рекламная кампания конкретного продукта, подкатегории продуктов или брэнда

* **Вклад** — это часть объема продаж, обеспеченная той или иной маркетинговой активностью.
Вклад рассчитывается с помощью МММ.

* **Кривые насыщения** визуализируют отношение между расходами на маркетинговую активность и вкладом или доходом от этой активности.
Параметры для построения кривых насыщения также были получены из результатов МММ.

# Разделы приложения

## Спецификация

В разделе **«Спецификация»** можно ознакомиться с результатами МММ моделирования в графическом и табличном представлениях и задать уровень грануляризации для планирования.

Над таблицей макро-показатели для выбранного уровня грануляризации.

## Анализ

Раздел **«Анализ»** позволяет спланировать размер бюджета и его аллокацию, основываясь на исторических данных и результатах МММ.

Первый сценарий — **«Что если?»**.
Что если на следующий год вы планируете увеличить или уменьшить размер инвестиций в медиа-маркетинг?
Введите новый бюджет и следите, как меняются макро-показатели.
Моделирование учитывает те пропорции распределения бюджета, которые были в исторических данных, а также эффект убывающей предельной полезности.

## Оптимизация

Часто существующая аллокация бюджета не является оптимальной.
Для решения этой проблемы в разделе **«Оптимизация»** предлагаются два других сценария планирования: **Оптимизация бюджета** и **Целевая оптимизация**.

**Оптимизация бюджета** поможет спланировать распределение бюджета таким образом, чтобы получить максимальные объемы продаж.

Что такое **Целевая оптимизация**? Допустим, в прошлом году прирост продаж составил 150 тыс. кг.
В следующем году вы планируете прирост 180 тыс. кг.
С помощью **Целевой оптимизации** вы рассчитаете оптимальную аллокацию бюджета для достижения этой цели.

# Порядок использования приложения

1. Перейдите в пункт главного меню **«Спецификация»**.

2. Выберите временной интервал анализа и периодичность.
**Подсказка:** Для планирования на год следует выбрать в календаре полный год или последние 12 месяцев.

3. Выберите уровень грануляризации.

Например, для анализа маркетинговых кампаний продукции по ТВ и в социальных сетях
выберите:

* **Уровень гранулярности**: Медиа-канал, Продукт;

* **Медиа-канал**: ТВ, Социальные сети;

* **Продукт**: выберите все.

**Подсказка:** Уровни гранулярности являются не только иерархической структурой, но и фильтрами.
Если на каком-либо уровне гранулярности отсутствуют некоторые элементы более низкого уровня, такие элементы будут недоступны.

4. Оцените общие расходы на медиа-маркетинг, общий вклад в продажи, рассчитанный общий доход и показатель MROI.

5. Перейдите в пункт главного меню **«Анализ»**.

6. Ознакомьтесь с кривыми насыщения.

7. Введите планируемый бюджет и следите за тем, как меняются макро-показатели.

8. Перейдите в пункт главного меню **«Оптимизация»**.

9. Выберите сценарий оптимизации: **Оптимизация бюджета** или **Целевая оптимизация**.

10. Установите параметры оптимизации:
планируемый бюджет (для оптимизации бюджета),
 целевой вклад (для целевой оптимизации),
 а также пределы допустимых изменений расходов на те или иные переменные.
**Подсказка:** Не рекомендуется отступать от текущих затрат более, чем на 30%.

11. Выполните оптимизацию бюджета или целевую оптимизацию, нажав на клавишу «Оптимизировать».
**Подсказка:** Рекомендуется выполнять сценарии оптимизации при установленной годовой периодичности.
